<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradation"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            fontPath="fonts/Makinas-4-Square.otf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="置き換える"
            android:textSize="52sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tap_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tap to Start"
            android:textColor="@color/bootstrap_gray_lighter"
            android:textSize="30sp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>